#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon Dec 11 12:51:58 2023
# Process ID: 8416
# Current directory: C:/Users/iHC/Desktop/pongGame/pongGame.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/iHC/Desktop/pongGame/pongGame.runs/synth_1/main.vds
# Journal file: C:/Users/iHC/Desktop/pongGame/pongGame.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 22408 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 378.328 ; gain = 99.605
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/main.v:23]
INFO: [Synth 8-6157] synthesizing module 'nGate' [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/nGate.v:23]
INFO: [Synth 8-6155] done synthesizing module 'nGate' (1#1) [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/nGate.v:23]
INFO: [Synth 8-6157] synthesizing module 'btn' [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/btn.v:23]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/debounce.v:23]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (2#1) [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/debounce.v:23]
INFO: [Synth 8-6157] synthesizing module 'singlePulser' [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/singlePulser.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/singlePulser.v:36]
INFO: [Synth 8-6155] done synthesizing module 'singlePulser' (3#1) [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/singlePulser.v:23]
INFO: [Synth 8-6155] done synthesizing module 'btn' (4#1) [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/btn.v:23]
WARNING: [Synth 8-689] width (2) of port connection 'btn_out' does not match port width (1) of module 'btn' [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/main.v:43]
WARNING: [Synth 8-689] width (2) of port connection 'btn_out' does not match port width (1) of module 'btn' [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/main.v:44]
INFO: [Synth 8-6157] synthesizing module 'vga_controller' [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/vga_controller.v:23]
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 48 - type: integer 
	Parameter HB bound to: 16 - type: integer 
	Parameter HR bound to: 96 - type: integer 
	Parameter HMAX bound to: 799 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VB bound to: 33 - type: integer 
	Parameter VR bound to: 2 - type: integer 
	Parameter VMAX bound to: 524 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'clkDiv' [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/clkDiv.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clkDiv' (5#1) [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/clkDiv.v:23]
INFO: [Synth 8-6155] done synthesizing module 'vga_controller' (6#1) [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/vga_controller.v:23]
WARNING: [Synth 8-689] width (2) of port connection 'reset' does not match port width (1) of module 'vga_controller' [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/main.v:58]
INFO: [Synth 8-6157] synthesizing module 'pong' [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/pong.v:23]
	Parameter X_MAX bound to: 639 - type: integer 
	Parameter Y_MAX bound to: 479 - type: integer 
	Parameter PAD_HEIGHT bound to: 69 - type: integer 
	Parameter PAD_VELOCITY bound to: 3 - type: integer 
	Parameter X_PAD_L bound to: 36 - type: integer 
	Parameter X_PAD_R bound to: 42 - type: integer 
	Parameter X_PAD2_L bound to: 597 - type: integer 
	Parameter X_PAD2_R bound to: 603 - type: integer 
	Parameter BALL_SIZE bound to: 8 - type: integer 
	Parameter BALL_VELOCITY_POS bound to: 2 - type: integer 
	Parameter BALL_VELOCITY_NEG bound to: -2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ball' [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/ball.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ball' (7#1) [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/ball.v:3]
INFO: [Synth 8-6155] done synthesizing module 'pong' (8#1) [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/pong.v:23]
WARNING: [Synth 8-689] width (2) of port connection 'reset' does not match port width (1) of module 'pong' [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/main.v:61]
WARNING: [Synth 8-689] width (2) of port connection 'start' does not match port width (1) of module 'pong' [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/main.v:61]
WARNING: [Synth 8-689] width (2) of port connection 'up' does not match port width (1) of module 'pong' [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/main.v:61]
WARNING: [Synth 8-689] width (2) of port connection 'down' does not match port width (1) of module 'pong' [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/main.v:62]
INFO: [Synth 8-6157] synthesizing module 'pongScore' [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/pongScore.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pongScore' (9#1) [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/pongScore.v:23]
WARNING: [Synth 8-689] width (2) of port connection 'reset' does not match port width (1) of module 'pongScore' [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/main.v:65]
INFO: [Synth 8-6157] synthesizing module 'quad7seg' [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/quad7seg.v:23]
INFO: [Synth 8-6157] synthesizing module 'hexTo7seg' [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/hexTo7seg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hexTo7seg' (10#1) [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/hexTo7seg.v:23]
WARNING: [Synth 8-567] referenced signal 'num3' should be on the sensitivity list [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/quad7seg.v:64]
WARNING: [Synth 8-567] referenced signal 'num2' should be on the sensitivity list [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/quad7seg.v:64]
WARNING: [Synth 8-567] referenced signal 'num1' should be on the sensitivity list [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/quad7seg.v:64]
WARNING: [Synth 8-567] referenced signal 'num0' should be on the sensitivity list [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/quad7seg.v:64]
INFO: [Synth 8-6155] done synthesizing module 'quad7seg' (11#1) [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/quad7seg.v:23]
WARNING: [Synth 8-3848] Net vgaRed in module/entity main does not have driver. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/main.v:29]
WARNING: [Synth 8-3848] Net vgaBlue in module/entity main does not have driver. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/main.v:30]
WARNING: [Synth 8-3848] Net vgaGreen in module/entity main does not have driver. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/main.v:31]
INFO: [Synth 8-6155] done synthesizing module 'main' (12#1) [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/main.v:23]
WARNING: [Synth 8-3331] design quad7seg has unconnected port quad[12]
WARNING: [Synth 8-3331] design quad7seg has unconnected port quad[11]
WARNING: [Synth 8-3331] design quad7seg has unconnected port quad[10]
WARNING: [Synth 8-3331] design quad7seg has unconnected port quad[9]
WARNING: [Synth 8-3331] design quad7seg has unconnected port quad[8]
WARNING: [Synth 8-3331] design quad7seg has unconnected port quad[7]
WARNING: [Synth 8-3331] design quad7seg has unconnected port quad[6]
WARNING: [Synth 8-3331] design quad7seg has unconnected port quad[5]
WARNING: [Synth 8-3331] design quad7seg has unconnected port quad[4]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 434.711 ; gain = 155.988
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 434.711 ; gain = 155.988
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 434.711 ; gain = 155.988
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsRx'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RsTx'. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/constrs_1/new/Basys-3-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 768.293 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 768.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 768.348 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 768.348 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 768.348 ; gain = 489.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 768.348 ; gain = 489.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 768.348 ; gain = 489.625
---------------------------------------------------------------------------------
INFO: [Synth 8-5544] ROM "tick" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "v_count_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "y_delta_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "y_delta_next" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-327] inferring latch for variable 'n_p1_reg' [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/pong.v:189]
WARNING: [Synth 8-327] inferring latch for variable 'n_p2_reg' [C:/Users/iHC/Desktop/pongGame/pongGame.srcs/sources_1/new/pong.v:190]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 768.348 ; gain = 489.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 10    
	   2 Input      5 Bit       Adders := 2     
	   3 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 10    
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 33    
+---Muxes : 
	   5 Input     12 Bit        Muxes := 1     
	   3 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   5 Input     10 Bit        Muxes := 1     
	   6 Input     10 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module singlePulser 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input      1 Bit        Muxes := 2     
Module clkDiv 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module vga_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 4     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module ball 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module pong 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 8     
	   3 Input      3 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 6     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   5 Input     12 Bit        Muxes := 1     
	   3 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   5 Input     10 Bit        Muxes := 1     
	   6 Input     10 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 2     
	   5 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module pongScore 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 4     
Module quad7seg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module nGate 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "vga_c/clk_divider/tick" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "vga_c/v_count_next" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\p/y_delta_reg_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\p/y_delta_reg_reg[1] )
INFO: [Synth 8-3886] merging instance 'p/y_delta_reg_reg[2]' (FDRE) to 'p/y_delta_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'p/y_delta_reg_reg[3]' (FDRE) to 'p/y_delta_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'p/y_delta_reg_reg[4]' (FDRE) to 'p/y_delta_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'p/y_delta_reg_reg[5]' (FDRE) to 'p/y_delta_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'p/y_delta_reg_reg[6]' (FDRE) to 'p/y_delta_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'p/y_delta_reg_reg[7]' (FDRE) to 'p/y_delta_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'p/y_delta_reg_reg[8]' (FDRE) to 'p/y_delta_reg_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\p/x_delta_reg_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\p/x_delta_reg_reg[1] )
INFO: [Synth 8-3886] merging instance 'p/x_delta_reg_reg[2]' (FDRE) to 'p/x_delta_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'p/x_delta_reg_reg[3]' (FDRE) to 'p/x_delta_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'p/x_delta_reg_reg[4]' (FDRE) to 'p/x_delta_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'p/x_delta_reg_reg[5]' (FDRE) to 'p/x_delta_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'p/x_delta_reg_reg[6]' (FDRE) to 'p/x_delta_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'p/x_delta_reg_reg[7]' (FDRE) to 'p/x_delta_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'p/x_delta_reg_reg[8]' (FDRE) to 'p/x_delta_reg_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\p/state_reg[1] )
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[4]' (FDE) to 'rgb_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[5]' (FDE) to 'rgb_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[6]' (FDE) to 'rgb_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[7]' (FDE) to 'rgb_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[1]' (FDE) to 'rgb_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[2]' (FDE) to 'rgb_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'rgb_reg_reg[3]' (FDE) to 'rgb_reg_reg[10]'
WARNING: [Synth 8-3332] Sequential element (p/n_p1_reg[1]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (p/n_p1_reg[0]) is unused and will be removed from module main.
WARNING: [Synth 8-3332] Sequential element (p/n_p2_reg[1]) is unused and will be removed from module main.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_5/\p/y_ball_reg_reg[0] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (i_5/\p/x_ball_reg_reg[0] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 768.348 ; gain = 489.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 768.348 ; gain = 489.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 787.062 ; gain = 508.340
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 794.027 ; gain = 515.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 794.027 ; gain = 515.305
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 794.027 ; gain = 515.305
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 794.027 ; gain = 515.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 794.027 ; gain = 515.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 794.027 ; gain = 515.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 794.027 ; gain = 515.305
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    28|
|3     |LUT1   |    31|
|4     |LUT2   |    92|
|5     |LUT3   |    14|
|6     |LUT4   |    39|
|7     |LUT5   |    25|
|8     |LUT6   |    30|
|9     |FDCE   |    48|
|10    |FDRE   |    46|
|11    |FDSE   |    12|
|12    |LDC    |     1|
|13    |IBUF   |     3|
|14    |OBUF   |    25|
+------+-------+------+

Report Instance Areas: 
+------+---------------------+----------------+------+
|      |Instance             |Module          |Cells |
+------+---------------------+----------------+------+
|1     |top                  |                |   395|
|2     |  fdivTarget         |nGate           |     2|
|3     |  \genblk1[0].fdiv   |nGate_0         |     2|
|4     |  \genblk1[10].fdiv  |nGate_1         |     2|
|5     |  \genblk1[11].fdiv  |nGate_2         |     2|
|6     |  \genblk1[12].fdiv  |nGate_3         |     2|
|7     |  \genblk1[13].fdiv  |nGate_4         |     2|
|8     |  \genblk1[14].fdiv  |nGate_5         |     2|
|9     |  \genblk1[15].fdiv  |nGate_6         |     2|
|10    |  \genblk1[16].fdiv  |nGate_7         |     2|
|11    |  \genblk1[17].fdiv  |nGate_8         |     2|
|12    |  \genblk1[1].fdiv   |nGate_9         |     2|
|13    |  \genblk1[2].fdiv   |nGate_10        |     2|
|14    |  \genblk1[3].fdiv   |nGate_11        |     2|
|15    |  \genblk1[4].fdiv   |nGate_12        |     2|
|16    |  \genblk1[5].fdiv   |nGate_13        |     2|
|17    |  \genblk1[6].fdiv   |nGate_14        |     2|
|18    |  \genblk1[7].fdiv   |nGate_15        |     2|
|19    |  \genblk1[8].fdiv   |nGate_16        |     2|
|20    |  \genblk1[9].fdiv   |nGate_17        |     2|
|21    |  p                  |pong            |   142|
|22    |  ps                 |pongScore       |     9|
|23    |  q7s                |quad7seg        |     8|
|24    |  reset_btn          |btn             |     7|
|25    |    deb_inst         |debounce_19     |     4|
|26    |    pulser_inst      |singlePulser_20 |     3|
|27    |  start_btn          |btn_18          |     7|
|28    |    deb_inst         |debounce        |     4|
|29    |    pulser_inst      |singlePulser    |     3|
|30    |  vga_c              |vga_controller  |   150|
|31    |    clk_divider      |clkDiv          |     5|
+------+---------------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 794.027 ; gain = 515.305
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 794.027 ; gain = 181.668
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 794.027 ; gain = 515.305
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 794.027 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDC => LDCE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
71 Infos, 55 Warnings, 26 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 794.027 ; gain = 527.387
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 794.027 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/iHC/Desktop/pongGame/pongGame.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 11 12:52:17 2023...
