
{ 
    crc :  6872478327199629831  , 
    ccp_crc :  0  , 
    cmdline : " -wto 99f5097e258f4d17b47c3f7439e4e91a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot cpu8080_behav xil_defaultlib.cpu8080 xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/cpu8080_behav/xsimk.exe\"   \"xsim.dir/cpu8080_behav/obj/xsim_0.win64.obj\" \"xsim.dir/cpu8080_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 